*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
header{
    background-color: white;
}
header img{
width: 150px;
height: 150px;
padding: 0;
margin: 0;
}

nav{
    background-color: #1d617a;
    height: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}


li,a{
    color: white;
    display: inline;
    padding: 40px;
    text-decoration-line: none;
    font-size: 30px;
}
body{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

#section1{
    font-size: large;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    
}
.section1, img{
    width: 100%;
    height: 90%;
    margin: 0;
    
}
.grid-container{
    background-color: #1d617a;
    padding-top: 40px;
    padding-bottom: 40px;
    padding:0;
    margin:0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-auto-rows: 300px;
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img3 img3 img4 img4";
    }
    
.grid-item{
background-color: none;


}
.item1{
    grid-area: img1;
    width: 80%;
    height: 80%;
    padding-top: 30px;
    border-color: none;
    border-style: none;
    border-radius: none;
    text-align: center;
   
}
.item1 img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.item2{
    grid-area: img2;
    width: 80%;
    height: 80%;
    padding-top: 30px;
    border-color: none;
    border-style: none;
    text-align: center;
}
.item2 img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.item3{
    grid-area: img3;
    width: 80%;
    height: 80%;
    padding-top: 30px;
    border-color: none;
    border-style: none;
    text-align: center;
}

.item3 img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.item4{
    grid-area: img4;
    width: 80%;
    height: 80%;
    padding-top: 30px;
    border-color: none;
    border-style: none;
    text-align: center;
}

.item4 img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.footer{
    position:fixed;
    background-image: linear-gradient(120deg, #4516ec 0%, #8fd3f4 100%);
    width: 100%;
    bottom: 0;
    left: 0;
    height: 56px;
    text-align: center;
    padding: 15px;

}

/*.grid-container{
width: 100%;  
margin: 20px;
padding: 20px;
display: grid;
background-color: none;
justify-content: space-between;
}

.imagenes{
display: grid;
grid-template-columns: repeat (2 1fr);
grid-template-rows: repeat(2 1fr);
border: 1px solid rgb(12, 12, 13);
color: rgb(10, 10, 10);
width: 300%;
text-align: center;
gap: 80px;
width: 500px;
height: 400px;
row-gap: 100px;
column-gap: 100px;
object-fit: cover;
    
    
 
}
.item-1{

border-radius: 20px;
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 10;





}

.item-2{
   background-color: blueviolet;
   border-radius: 20px;
   grid-column-start: 5;
   grid-column-end: 10;
   grid-row-start: 1;
grid-row-end: 10;


  
}
.item-3{
    background-color: cornflowerblue;
    border-radius: 20px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 11;
grid-row-end: 20;
    



    
}
.item-4{
background-color: coral;
border-radius: 20px;
grid-column-start: 5;
grid-column-end: 10;
grid-row-start: 11;
grid-row-end: 20;


}*/

h1{
color: #1d617a;
text-shadow: 1px;   
}

form{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: none;
    border: none;
    border-color: rgb(1, 1, 1);
    height: 400px;
    width: auto;
}
.footer{
background-color: #1d617a;  
color: white;  
font-family: Arial, Helvetica, sans-serif;
text-align:center;
width: 100%;
height: 100%;
padding-top: 40px;
padding-bottom: 20px;
font-size: x-large;
}
.footer i{
    width: 40px;
    height: 40px;
    
    
}
